language: python

python:
    # Don't test against 2.6. We use apt-get to install many dependencies, but
    # Python system packages only include Python 2.7 libraries on Ubuntu 12.04.
    - "2.7"

install: true

virtualenv:
  system_site_packages: true

before_install:
  # Fix "Permission denied" errors in tests involving multiprocessing
  # http://github.com/travis-ci/travis-core/issues/187
  - sudo rmdir /dev/shm
  - sudo ln -Tsf /{run,dev}/shm

  # SCAMP requires libplplotd.so.9, but Ubuntu 12.04 installs libplplotd.so.11
  - sudo ln -s /usr/lib/libplplotd.so.{11,9}

  - sudo ./.travis/travis-setup.sh
  - python ./setup.py

script:
  - ./run_tests.py
