language: python

python:
    # Don't test against 2.6. We use apt-get to install many dependencies, but
    # Python system packages only include Python 2.7 libraries on Ubuntu 12.04.
    - "2.7"

install: true

virtualenv:
  system_site_packages: true

before_install:
  # Fix "Permission denied" errors in tests involving multiprocessing
  # http://github.com/travis-ci/travis-core/issues/187
  - sudo rm -rf /dev/shm
  - sudo ln -Tsf /{run,dev}/shm

  # 'travis_wait': avoid timeout during SciPy installation
  - travis_wait sudo ./ci/travis-setup.sh
  - python ./setup.py

script:
  - export iraf=/iraf/iraf/
  - export IRAFARCH=linux64
  - ./run_tests.py
